# Server
PORT=3333
# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/vizinho_agro"
# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"
# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

